cth1 = cos(theta1);
cth2 = cos(theta2);
cth3 = cos(theta3);
cth4 = cos(theta4);
cth5 = cos(theta5);
cth6 = cos(theta6);

sth1 = sin(theta1);
sth2 = sin(theta2);
sth3 = sin(theta3);
sth4 = sin(theta4);
sth5 = sin(theta5);
sth6 = sin(theta6);
	
cal1 = cos(alpha1);
cal2 = cos(alpha2);
cal3 = cos(alpha3);
cal4 = cos(alpha4);
cal5 = cos(alpha5);
cal6 = cos(alpha6);

sal1 = sin(alpha1);
sal2 = sin(alpha2);
sal3 = sin(alpha3);
sal4 = sin(alpha4);
sal5 = sin(alpha5);
sal6 = sin(alpha6);

cpsi = cos(psi);
spsi = sin(psi);



J_analytic_new = [[d6*(sal5*cth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cal5*(cal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + sal5*sth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - d4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + d3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) - a1*sth1 - d5*(cal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - a6*cth6*(sth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) + a5*cth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + a4*sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + d2*sal1*cth1 + a3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - a2*cth2*sth1 + a4*cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - a5*sth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - a3*cth3*(cth2*sth1 + cal1*cth1*sth2) - a6*sth6*(sal5*(cal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*cth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*sth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - a2*cal1*cth1*sth2, d4*(cal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) - sal3*sth3*(cth1*sth2 + cal1*cth2*sth1) + sal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - d5*(sal4*cth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - cal4*(cal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) - sal3*sth3*(cth1*sth2 + cal1*cth2*sth1) + sal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) + sal4*sth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1))) - d6*(cal5*(sal4*cth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - cal4*(cal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) - sal3*sth3*(cth1*sth2 + cal1*cth2*sth1) + sal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) + sal4*sth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1))) - sal5*sth5*(sth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - cth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1))) + sal5*cth5*(sal4*(cal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) - sal3*sth3*(cth1*sth2 + cal1*cth2*sth1) + sal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) + cal4*sth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1)) + cal4*cth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)))) + d3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + a6*cth6*(sth5*(sal4*(cal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) - sal3*sth3*(cth1*sth2 + cal1*cth2*sth1) + sal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) + cal4*sth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1)) + cal4*cth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2))) + cth5*(sth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - cth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1)))) + a5*sth5*(sal4*(cal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) - sal3*sth3*(cth1*sth2 + cal1*cth2*sth1) + sal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) + cal4*sth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1)) + cal4*cth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2))) - a2*cth1*sth2 - a3*sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + a5*cth5*(sth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - cth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1))) + a4*sth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - a4*cth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1)) - a6*sth6*(sal5*(sal4*cth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - cal4*(cal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) - sal3*sth3*(cth1*sth2 + cal1*cth2*sth1) + sal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) + sal4*sth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1))) + cal5*sth5*(sth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) - cth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1))) - cal5*cth5*(sal4*(cal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) - sal3*sth3*(cth1*sth2 + cal1*cth2*sth1) + sal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)) + cal4*sth4*(sth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2) + cth3*(cth1*sth2 + cal1*cth2*sth1)) + cal4*cth4*(sal3*(sal2*cth1*cth2 - cal1*sal2*sth1*sth2) + cal3*sth3*(cth1*sth2 + cal1*cth2*sth1) - cal3*cth3*(cal2*cth1*cth2 - cal1*cal2*sth1*sth2)))) - a3*cth3*(cth1*sth2 + cal1*cth2*sth1) - a2*cal1*cth2*sth1, d4*(sal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - d6*(sal5*cth5*(sal4*(sal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cal5*(cal4*(sal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + sal5*sth5*(cth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) + sth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)))) + d5*(cal4*(sal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - a3*sth3*(cth1*cth2 - cal1*sth1*sth2) - a5*cth5*(cth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) + sth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + a6*cth6*(sth5*(sal4*(sal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cth5*(cth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) + sth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)))) + a6*sth6*(sal5*(cal4*(sal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*cth5*(sal4*(sal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*sth5*(cth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) + sth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)))) - a4*sth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - a3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - a4*cth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) + a5*sth5*(sal4*(sal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + sth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*cth3*(cth1*cth2 - cal1*sth1*sth2) - cal3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))), a5*cth5*(sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - d6*(cal5*(sal4*cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + sal5*cth5*(cal4*cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + cal4*sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - sal5*sth5*(sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)))) - d5*(sal4*cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - a4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + a6*cth6*(sth5*(cal4*cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + cal4*sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cth5*(sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)))) - a6*sth6*(sal5*(sal4*cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cal5*cth5*(cal4*cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + cal4*sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*sth5*(sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)))) + a4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + a5*sth5*(cal4*cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + cal4*sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))), d6*(sal5*sth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - sal5*cth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)))) - a6*sth6*(cal5*sth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cal5*cth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)))) + a5*sth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2))) + a6*cth6*(sth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2))) + cth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)))) + a5*cth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))), a6*cth6*(sal5*(cal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*cth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*sth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)))) - a6*sth6*(sth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2))))]; 
[d5*(cal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + a1*cth1 + d4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + d3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) - d6*(sal5*cth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cal5*(cal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + sal5*sth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)))) + a5*sth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - a5*cth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2))) + a2*cth1*cth2 - a4*sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + d2*sal1*sth1 - a3*sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) + a6*cth6*(sth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)))) - a4*cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + a6*sth6*(sal5*(cal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*cth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*sth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)))) + a3*cth3*(cth1*cth2 - cal1*sth1*sth2) - a2*cal1*sth1*sth2, d4*(cal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) - sal3*sth3*(sth1*sth2 - cal1*cth1*cth2) + sal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - d5*(sal4*cth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - cal4*(cal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) - sal3*sth3*(sth1*sth2 - cal1*cth1*cth2) + sal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) + sal4*sth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2))) - d6*(cal5*(sal4*cth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - cal4*(cal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) - sal3*sth3*(sth1*sth2 - cal1*cth1*cth2) + sal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) + sal4*sth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2))) - sal5*sth5*(sth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - cth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2))) + sal5*cth5*(sal4*(cal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) - sal3*sth3*(sth1*sth2 - cal1*cth1*cth2) + sal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) + cal4*sth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2)) + cal4*cth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)))) + d3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + a6*cth6*(sth5*(sal4*(cal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) - sal3*sth3*(sth1*sth2 - cal1*cth1*cth2) + sal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) + cal4*sth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2)) + cal4*cth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2))) + cth5*(sth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - cth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2)))) + a5*sth5*(sal4*(cal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) - sal3*sth3*(sth1*sth2 - cal1*cth1*cth2) + sal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) + cal4*sth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2)) + cal4*cth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2))) - a2*sth1*sth2 - a3*sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + a5*cth5*(sth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - cth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2))) + a4*sth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - a4*cth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2)) - a6*sth6*(sal5*(sal4*cth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - cal4*(cal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) - sal3*sth3*(sth1*sth2 - cal1*cth1*cth2) + sal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) + sal4*sth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2))) + cal5*sth5*(sth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) - cth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2))) - cal5*cth5*(sal4*(cal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) - sal3*sth3*(sth1*sth2 - cal1*cth1*cth2) + sal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)) + cal4*sth4*(sth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2) + cth3*(sth1*sth2 - cal1*cth1*cth2)) + cal4*cth4*(sal3*(sal2*cth2*sth1 + cal1*sal2*cth1*sth2) + cal3*sth3*(sth1*sth2 - cal1*cth1*cth2) - cal3*cth3*(cal2*cth2*sth1 + cal1*cal2*cth1*sth2)))) - a3*cth3*(sth1*sth2 - cal1*cth1*cth2) + a2*cal1*cth1*cth2, d4*(sal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - sal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + d5*(cal4*(sal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - sal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - d6*(sal5*cth5*(sal4*(sal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - sal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cal5*(cal4*(sal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - sal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + sal5*sth5*(cth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - a3*sth3*(cth2*sth1 + cal1*cth1*sth2) - a5*cth5*(cth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - a4*sth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - a3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + a5*sth5*(sal4*(sal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - sal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - a4*cth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) + a6*sth6*(sal5*(cal4*(sal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - sal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*sth5*(cth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*cth5*(sal4*(sal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - sal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) + a6*cth6*(sth5*(sal4*(sal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - sal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cth5*(cth4*(cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) + sth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(cal3*cth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))), a6*cth6*(sth5*(cal4*cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + cal4*sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cth5*(sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - d6*(cal5*(sal4*cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + sal5*cth5*(cal4*cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + cal4*sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - sal5*sth5*(sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - d5*(sal4*cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + a5*cth5*(sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - a6*sth6*(sal5*(sal4*cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cal5*cth5*(cal4*cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + cal4*sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*sth5*(sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - a4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + a4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + a5*sth5*(cal4*cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + cal4*sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))), d6*(sal5*sth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - sal5*cth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) + a6*cth6*(cth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + sth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) + a5*sth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + a5*cth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - a6*sth6*(cal5*sth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cal5*cth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))), a6*cth6*(sal5*(cal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*cth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*sth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - a6*sth6*(sth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))))]; 
[0, d4*(cal3*sal1*sal2*sth2 + sal1*sal3*cth2*sth3 + cal2*sal1*sal3*cth3*sth2) + d5*(cal4*(cal3*sal1*sal2*sth2 + sal1*sal3*cth2*sth3 + cal2*sal1*sal3*cth3*sth2) + sal4*sth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) + sal4*cth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2)) + d6*(cal5*(cal4*(cal3*sal1*sal2*sth2 + sal1*sal3*cth2*sth3 + cal2*sal1*sal3*cth3*sth2) + sal4*sth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) + sal4*cth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2)) + sal5*sth5*(cth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) - sth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2)) + sal5*cth5*(cal4*sth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) - sal4*(cal3*sal1*sal2*sth2 + sal1*sal3*cth2*sth3 + cal2*sal1*sal3*cth3*sth2) + cal4*cth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2))) - a4*sth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2) - a5*sth5*(cal4*sth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) - sal4*(cal3*sal1*sal2*sth2 + sal1*sal3*cth2*sth3 + cal2*sal1*sal3*cth3*sth2) + cal4*cth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2)) + a6*cth6*(cth5*(cth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) - sth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2)) - sth5*(cal4*sth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) - sal4*(cal3*sal1*sal2*sth2 + sal1*sal3*cth2*sth3 + cal2*sal1*sal3*cth3*sth2) + cal4*cth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2))) + a2*sal1*cth2 - a6*sth6*(cal5*sth5*(cth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) - sth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2)) - sal5*(cal4*(cal3*sal1*sal2*sth2 + sal1*sal3*cth2*sth3 + cal2*sal1*sal3*cth3*sth2) + sal4*sth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) + sal4*cth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2)) + cal5*cth5*(cal4*sth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) - sal4*(cal3*sal1*sal2*sth2 + sal1*sal3*cth2*sth3 + cal2*sal1*sal3*cth3*sth2) + cal4*cth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2))) + a4*cth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) + a5*cth5*(cth4*(sal1*cth2*cth3 - cal2*sal1*sth2*sth3) - sth4*(cal3*sal1*cth2*sth3 - sal1*sal2*sal3*sth2 + cal2*cal3*sal1*cth3*sth2)) + a3*sal1*cth2*cth3 + d3*sal1*sal2*sth2 - a3*cal2*sal1*sth2*sth3, d4*(sal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*cth3*sth2) + d6*(cal5*(cal4*(sal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*cth3*sth2) + sal4*cth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) + sal4*sth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3)) - sal5*sth5*(sth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - cth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3)) + sal5*cth5*(cal4*cth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - sal4*(sal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*cth3*sth2) + cal4*sth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3))) + d5*(cal4*(sal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*cth3*sth2) + sal4*cth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) + sal4*sth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3)) + a4*cth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3) + a6*sth6*(sal5*(cal4*(sal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*cth3*sth2) + sal4*cth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) + sal4*sth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3)) - cal5*cth5*(cal4*cth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - sal4*(sal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*cth3*sth2) + cal4*sth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3)) + cal5*sth5*(sth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - cth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3))) - a6*cth6*(cth5*(sth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - cth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3)) + sth5*(cal4*cth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - sal4*(sal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*cth3*sth2) + cal4*sth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3))) - a5*cth5*(sth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - cth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3)) + a3*cth3*(cal1*sal2 + cal2*sal1*cth2) - a5*sth5*(cal4*cth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - sal4*(sal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*cth3*sth2) + cal4*sth4*(cth3*(cal1*sal2 + cal2*sal1*cth2) - sal1*sth2*sth3)) - a4*sth4*(cal3*sth3*(cal1*sal2 + cal2*sal1*cth2) + cal3*sal1*cth3*sth2) - a3*sal1*sth2*sth3, d6*(cal5*(sal4*sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + sal4*cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) - sal5*sth5*(sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2) - cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3)) + sal5*cth5*(cal4*sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cal4*cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2))) + d5*(sal4*sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + sal4*cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + a4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + a6*sth6*(sal5*(sal4*sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + sal4*cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + cal5*sth5*(sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2) - cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3)) - cal5*cth5*(cal4*sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cal4*cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2))) - a4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2) - a5*sth5*(cal4*sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cal4*cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) - a6*cth6*(sth5*(cal4*sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cal4*cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + cth5*(sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2) - cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3))) - a5*cth5*(sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2) - cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3)), d6*(sal5*cth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + sal5*sth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2))) - a6*sth6*(cal5*cth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + cal5*sth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2))) + a5*cth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) - a6*cth6*(sth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) - cth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2))) - a5*sth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)), a6*cth6*(sal5*(cal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) - sal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + sal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) - cal5*sth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + cal5*cth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2))) - a6*sth6*(sth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + cth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)))]; 
[sal1*sth1, cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1, cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1), cal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)), cal5*(cal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - sal5*cth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - sal5*sth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2))), sal6*sth6*(sth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)))) - cal6*(sal5*cth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) - cal5*(cal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + sal5*sth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)))) - sal6*cth6*(sal5*(cal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) - sal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) + sal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*cth5*(sal4*(cal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + sal3*sth3*(cth1*cth2 - cal1*sth1*sth2) + sal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cal4*sth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2)) - cal4*cth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1))) + cal5*sth5*(sth4*(cal3*sth3*(cth1*cth2 - cal1*sth1*sth2) - sal3*(cal2*sal1*sth1 + sal2*cth1*sth2 + cal1*sal2*cth2*sth1) + cal3*cth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1)) + cth4*(sth3*(cal2*cth1*sth2 - sal1*sal2*sth1 + cal1*cal2*cth2*sth1) - cth3*(cth1*cth2 - cal1*sth1*sth2))))]; 
[-sal1*cth1, sal2*sth1*sth2 - cal2*sal1*cth1 - cal1*sal2*cth1*cth2, sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2), cal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)), cal5*(cal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - sal5*cth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - sal5*sth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))), sal6*sth6*(sth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - sal6*cth6*(sal5*(cal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*cth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + cal5*sth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)))) - cal6*(sal5*cth5*(sal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) + cal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) - cal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) - cal5*(cal4*(sal3*sth3*(cth2*sth1 + cal1*cth1*sth2) - cal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + sal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2)) - sal4*sth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sal4*cth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))) + sal5*sth5*(cth4*(sth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2) - cth3*(cth2*sth1 + cal1*cth1*sth2)) + sth4*(sal3*(cal2*sal1*cth1 - sal2*sth1*sth2 + cal1*sal2*cth1*cth2) + cal3*sth3*(cth2*sth1 + cal1*cth1*sth2) + cal3*cth3*(sal1*sal2*cth1 + cal2*sth1*sth2 - cal1*cal2*cth1*cth2))))]; 
[cal1, cal1*cal2 - sal1*sal2*cth2, cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3, cal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) - sal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + sal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2), cal5*(cal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) - sal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + sal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + sal5*sth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) - sal5*cth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)), cal6*(cal5*(cal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) - sal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + sal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + sal5*sth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) - sal5*cth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2))) + sal6*sth6*(sth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + cth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2))) - sal6*cth6*(sal5*(cal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) - sal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + sal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) - cal5*sth5*(sth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) + cth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)) + cal5*cth5*(sal4*(cal3*(cal1*cal2 - sal1*sal2*cth2) - sal3*cth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*sal3*sth2*sth3) + cal4*cth4*(sal3*(cal1*cal2 - sal1*sal2*cth2) + cal3*cth3*(cal1*sal2 + cal2*sal1*cth2) - cal3*sal1*sth2*sth3) - cal4*sth4*(sth3*(cal1*sal2 + cal2*sal1*cth2) + sal1*cth3*sth2)))]] 
